#set some settings
defflow auto
defscrollback 5000
altscreen on
autodetach on
term xterm
defutf8 on
startup_message off
allpartial off
shelltitle $HOST
vbell on
defmonitor on
escape ``

# Look and feel
hardstatus alwayslastline                                        
hardstatus string '%{gk}[%{G}%H%{g}][%=%{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f%t%?(%u)%?%{=bkR})%{=kw}%?%+Lw%?%?%=%{g}][%{Y}%l%{g}]%{=bC}[%c]%{W}'
 
# Our warning of activity
activity "Activity in %t(%n)"
vbell_msg "bell: window ~%"

# Default screens
screen -t t-1	1	/bin/bash -l -o vi
screen -t t-2   2	/bin/bash -l -o vi
screen -t t-3	3	/bin/bash -l -o vi
screen -t t-4	4	/bin/bash -l -o vi
